QScrollBar:vertical
{
    width:8px;
    background:rgba(60,60,60,0%);
    margin:0px,0px,0px,0px;
    padding-top:12px;
    padding-bottom:12px;
}

QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(60,60,60,25%);
    border-radius:4px;
    min-height:20px;
}

QScrollBar::handle:vertical:hover
{
    width:9px;
    background:rgba(60,60,60,50%);
    border-radius:4px;
    min-height:20;
}

QScrollBar::add-line:vertical
{
    height:12px;
    width:10px;
    border: none;
    subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical
{
    height:12px;
    width:10px;
    border: none;
    subcontrol-position:top;
}

QScrollBar::add-line:vertical:hover
{
    height:12px;
    width:10px;
    subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical:hover
{
    height:12px;
    width:10px;
    subcontrol-position:top;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(60,60,60,10%);
    border-radius:4px;
}
