<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>362</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>470</width>
    <height>362</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>362</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(167, 167, 255)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>431</width>
      <height>108</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Fixedsys&quot;;</string>
       </property>
       <property name="text">
        <string>Усиление</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Fixedsys&quot;;</string>
       </property>
       <property name="text">
        <string>Громкость</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QProgressBar" name="volume">
       <property name="styleSheet">
        <string notr="true">QProgressBar {
    border: 2px solid;
	border-color: rgb(0, 25, 255);
    border-radius: 5px;
	text-align: center;
	font: 8pt &quot;Fixedsys&quot;;
}

QProgressBar::chunk {
    background-color:rgb(108, 138, 239);
    width: 20px;
}</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDial" name="amplifierDial">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:  rgb(145, 66, 255)</string>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QProgressBar" name="amplifier">
       <property name="styleSheet">
        <string notr="true">QProgressBar {
    border: 2px solid;
	border-color: rgb(0, 25, 255);
    border-radius: 5px;
	text-align: center;
	font: 8pt &quot;Fixedsys&quot;;
}

QProgressBar::chunk {
    background-color:rgb(160, 106, 235);
    width: 20px;
}</string>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="format">
        <string>%vdB</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDial" name="volumeDial">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(61, 106, 255)</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="DrawSpace" name="draw" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>431</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
 border-style: solid;
 border-width: 2px;
 border-color: rgb(0, 25, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(163, 108, 240);
border-style: solid;
border-radius: 6px;
border-width:1px;
border-color: rgb(0, 0, 255);
font: 8pt &quot;Fixedsys&quot;;
}
QPushButton:pressed{
background-color: rgb(103, 68, 200);
border-style: solid;
border-radius: 6px;
border-width:1px;
border-color: rgb(0, 0, 255);
font: 8pt &quot;Fixedsys&quot;;
}</string>
    </property>
    <property name="text">
     <string>Начать</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>470</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawSpace</class>
   <extends>QWidget</extends>
   <header>drawspace.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
